html 
  font-size: $baseFontSize
  scroll-behavior: smooth

html, body 
  height: 100%

body 
  background-color: #ffffff
  color: #313131
  line-height: 1.42
  font-family: "Golos Text", 'Times New Roman', serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.wrapper 
  display: flex
  flex-direction: column
  min-height: 100%
  min-width: 320px
  overflow: hidden
  

.container 
  max-width: $containerWidth
  width: 92%
  margin: 0 auto
  position: relative

* 
  box-sizing: border-box

ul 
  margin: 0
  padding: 0

ul li 
  list-style: none

button 
  border: none
  
  cursor: pointer

h1, h2, h3, h4, h5, h6 
  margin: 0
  font-weight: normal

table 
  border-collapse: collapse
  border-spacing: 0

p 
  margin: 0

a
  color: inherit