.footer
  background-color: #E9DED4
  min-height: 150px
  &__text
    padding-top: 40px
    opacity: .6

@media screen and (max-width: 600px) 
  .footer 
    width: 100%
    min-height: 212px