.hero
  min-height: 700px
  background: #e9ded4
  position: relative
  &__contant
    max-width: 542px 
    position: relative
    z-index: 4
  &__title
    line-height: 1.1
    font-size: 60px
    font-family: Merriweather
    text-transform: uppercase
    margin-bottom: 24px
  &__subtitle
    font-size: 18px
    line-height: 1.3
    text-align: center
    margin-bottom: 40px
  &__buttons-group
    display: flex
    gap: 16px
    position: relative
    z-index: 4
  &__text
    width: 100%
    display: inline-block
  &__text_align_center 
    text-align: center
  &__text_align_left 
    text-align: left
  &__text_align_right 
    text-align: right
  &__container-background
    position: absolute
    top:0
    left: 0
    right: 0
    bottom: 0
    overflow: hidden
  &__container-images
    height: 100%
    width: 100%
  &__image-city 
    position: absolute
    left: 50%
    bottom: 0
    transform: translateX(calc(-50% + 12px))
    z-index: 2
  &__image-circle 
    position: absolute
    bottom: 64px
    left: 50%
    transform: translateX(calc(-50% + 322px))
  &__image-chess-1 
    position: absolute
    bottom: 275px
    left: 50%
    transform: translateX(calc(-50% + 453px)) rotate(7.6deg)
    z-index: 1
  &__image-chess-2 
    position: absolute
    bottom: 168px
    left: 50%
    transform: translateX(calc(-50% + 113px)) rotate(354deg)
    z-index: 1
  &__image-chess-3 
    position: absolute
    bottom: 18px
    left: 50%
    transform: translateX(calc(-50% + 598px))
    z-index: 5
  &__image-chess-4 
    position: absolute
    bottom: -40px
    left: 50%
    transform: translateX(calc(-50% + 251px)) rotate(349.4deg)
    z-index: 5
  &__background-overlay 
    position: absolute
    background: url("./images/overlay.jpg") center bottom repeat
    mix-blend-mode: color-burn
    z-index: 3
    left:0
    right: 0
    bottom: 0
    top:0


@media screen and (max-width: 800px) 
  .hero__title 
    font-size: 48px
    line-height: 52px
    margin: 0 0 24px 0
  .hero__contant
    width: 460px
    margin: 0 auto
  .hero__image-chess-4
    bottom: -17px
  
@media screen and (max-width: 600px) 
  .hero__buttons-group
    flex-direction: column
  .hero__title 
    font-size: 42px
    line-height: 46px
    margin: 0 0 24px 0
  .hero__contant 
    width: 400px
    margin: 0 auto
  .hero__subtitle 
    margin: 0 0 32px 0

@media screen and (max-width: 450px)
  .hero
    height: 774px
    &__title 
      font-size: 36px
      line-height: 40.5px
      margin: 0 0 24px 0
    &__subtitle 
      text-align: left
      line-height: 23px
      margin: 0 0 30px 0
    &__contant
      width: 335px
    &__buttons-group
      gap: 12px
    &__image-city 
      bottom: -11px
      left: 50%
      transform: translateX(calc(-50% + -157px))
    &__image-circle 
      bottom: 46px
      left: 50%
      transform: translateX(calc(-50% + -22px))
    &__image-chess-1 
      bottom: 166px
      left: 50%
      transform: translateX(calc(-50% + 60px)) rotate(15deg)
    &__image-chess-2 
      bottom: 113px
      left: 50%
      transform: translateX(calc(-50% + -105px)) rotate(354deg)
    &__image-chess-3 
      display: none
    &__image-chess-4 
      bottom: -15px
      left: 50%
      transform: translateX(calc(-50% - 3px)) rotate(349.4deg)
    &__text_align_center 
      padding-left: 5px

  @media screen and (max-width: 374px) 
    .hero__title 
      font-size: 32px
      line-height: 34.5px
    .hero__contant 
      width: 100%
    .hero__subtitle       
      font-size: 16px
      line-height: 20px

  @media screen and (max-width: 335px) 
    .hero__title 
      font-size: 30px