.link 
  color: #3057a2
  font-size: 20px
  font-weight: 400
  line-height: 24px
  text-decoration: none
  &_style_outline
    border-radius: 62px
    border: 1px solid #3057a2
    padding: 7px 12px
    transition: 0.3s 
    &:hover
      background-color: #3057a2
      color: #fff

@media screen and (max-width: 450px) 
  .link 
    font-size: 18px
    line-height: 21.6px