.logo
  display: flex
  &__image
    width: 92px
    height: 33px
  &__title
    font-weight: 700
    font-size: 16.651px
    text-transform: uppercase
    width: 147px
    color: #595653
    line-height: 1.08
    margin-left: 6px


@media screen and (max-width: 450px) 
  .logo__image 
    width: 80px
    height: 27px
  .logo__title 
    width: 128px
    font-size: 14px
    line-height: 14.5px
    

    
