.participant 
  display: flex
  flex-direction: column
  align-items: center
  width: 394px
  flex-shrink: 0
  &__more 
    font-size: 16px
    font-weight: 500
    line-height: 19.2px
  &__name
    margin: 4px 0 4px 0
    font-size: 24px
    font-weight: 600
    line-height: 28.8px
    text-align: center
  &__caption
    margin: 0 0 20px 0
    font-size: 20px
    font-weight: 400
    line-height: 24px
    opacity: 0.6
    text-align: center


  .participant__photo 
    width: 244px
    height: 244px
  


@media screen and (max-width: 1350px) 
  .participant 
    width: 33.33%
  
  .participant__photo 
    width: 244px
    height: 244px
  


@media screen and (max-width: 1100px) 
  .participant 
    width: 50%
  
  .participant__photo 
    width: initial
    height: initial
  


@media screen and (max-width: 900px) 
  .participant 
    width: 50%
  
  .participant__photo 
    width: 244px
    height: 244px
  


@media screen and (max-width: 700px) 
  .participant 
    width: 100%
  
  .participant__photo 
    width: initial
    height: initial
  


@media screen and (max-width: 600px) 
  .participant 
    width: 100%
  


@media screen and (max-width: 450px) 
  .participant__photo 
    width: 244px
    height: 244px
  
