.running-line
  background: #f54932
  display: flex
  padding: 18px 0
  overflow: hidden
  line-height: 1.1
  &:not(:last-of-type)
    margin-bottom: 78px
 
.running-line__container 
  display: flex
  flex-shrink: 0

.running-line__animated 
  animation: running-line 60s linear infinite

.running-line__text 
  position: relative
  color: white
  display: inline-block
  font-family: 'Merriweather', 'Times New Roman', serif
  font-size: 22px
  font-weight: 400
  text-transform: uppercase
  &:not(:last-child)
    margin-right: 30px

.running-line__text:first-child 
  padding-left: 30px

.running-line__text::after 
  content: ""
  width: 6px
  height: 6px
  position: absolute
  top: 50%
  border-radius: 50%
  transform: translateY(-50%)
  right: -17px
  background: #ffffff

@keyframes running-line 
  from 
    transform: translateX(0%)
  to 
    transform: translateX(-100%)