.section-title 
  font-family: 'Merriweather', serif
  font-size: 54px
  font-weight: 400
  line-height: 64.8px
  text-transform: uppercase

@media screen and (max-width: 800px) 
  .section-title 
    font-size: 42px
    line-height: 52px

@media screen and (max-width: 600px) 
  .section-title 
    font-size: 36px
    line-height: 39.6px

@media screen and (max-width: 376px) 
  .section-title
    font-size: 30px
    line-height: 34px