.table
  width:100%
.table__line:first-child .table__cell 
  padding-top: 0

.table__line:last-child .table__cell 
  padding-bottom: 0
  border-bottom: none

.table__cell 
  padding: 15px 21px 16px 14px
  border-bottom: 2px solid #d0d0d0
  font-variant-numeric: lining-nums proportional-nums
  font-size: 20px
  font-style: normal
  font-weight: 400
  line-height: 1.175

.table__header 
  border-right: 2px solid #d0d0d0
  opacity: 0.7
  padding-left: 0
  white-space: nowrap

.table__content 
  font-weight: 600
 





@media screen and (max-width: 600px) 
  .table__line 
    display: flex
    flex-wrap: wrap
    padding: 16px 0
    border-bottom: 2px solid #d0d0d0
  .table__header 
    border: none
    padding: 0
    margin-right: 10px
   
  .table__content 
    border: none
    padding: 0

@media screen and (max-width: 374px) 
  .table__cell 
    font-size: 18px
    line-height: 21px